DemoNetConf/DemoNetConf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoNetConf.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="ButtonColorPrimary">#5663FF</Color>
            
            <Style x:Key="ButtonPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonColorPrimary}" />
                                    <Setter Property="Opacity" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonColorPrimary}"/>
                                    <Setter Property="Opacity" Value=".6"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>